server.port=9002

#Gmail API Configuration
gmail.client.clientId=663362486279-pe66racbfcgljt41ha390ra5flvl0qch.apps.googleusercontent.com
gmail.client.clientSecret=2oRzdsIC8eXblhGplXKd2QsI
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope= https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.send
gmail.resource.userInfoUri=https://www.googleapis.com/oauth2/v1/userinfo?alt=json
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:9002/login/gmailCallback
